<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ishtyle.css">
<style type="text/css">

/* Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>TECHNOBLITZ SOCIETY</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar navbar-right">
        <li><a href="index.htm">Home</a></li>
        <li><a href="events.htm">Events</a></li>
        <li><a href="gallery.htm">Gallery</a></li>
        <li><a href="about.htm">About Us</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </div>
  </div>
</nav>

<!-- Jumbotron Mofos -->
<div class="jumbotron">
  <div class="container text-center">
    <h1>About <em>Techno-Blitz</em></h1>
    <p>Our society is made up of amazing members!</p>
  </div>
</div>	

<div class="container-fluid text-center" style="background-color: #1abc9c; /* Green */color: #ffffff;">
	<h2><i>The Team</i></h2><br>
	<center>
		<img src="images/grp.jpg" class="img-responsive img-rounded">
	</center>
	<br><br>
	<blockquote>
	<p><em>
		The Techno-blitz Society was established on to be updated* under the guidance of Dr. Mayank Singh(H.O.D of C.S. & I.T.) & Ms. Karuna Lochab(HEAD of TECHNO-BLITZ Society).The main aim of this society is to conduct various events in C.S. & I.T. branch as well as in 1st yr in order to bring out forward new talents & new ideas. In addition to it providing maximum exposure to students in cultural as well as technical events.
	</em></p>
	</blockquote>
</div>
<div class="container-fluid text-center" style="background-color: #009688; /* mast color:  */color: #ffffff;">
	<h2><i>Head of Techno-Blitz Society</i></h2><br>
	<img src="images/karuna.jpg" class="img-responsive img-thumbnail">
	<blockquote>
	<p><em>
		Mrs. Karuna Lochab (Asstistant Professor)<br>
		Email : karuna.lochab@krishnacollege.ac.in
	</em></p>
	</blockquote>
</div>
<div class="container-fluid text-center" style="background-color: #101010; /* another mast color:  */color: #ffffff;">
	<h2><i>Here comes the rest of the squad!</i></h2><br>
	<div class="row" >
		<img id="myImg" alt="Anuj Sharma Ji" src="images/anuj.jpg" height="230" width="auto" class="img-rounded pics" >
		<img alt="Tyagi" src="images/lakshya.jpg" height="230" width="auto" class="img-rounded pics">
		<img src="images/tanvi.jpg" height="230" width="auto" class="img-rounded pics">
		<img src="images/vidha.jpg" height="230" width="auto" class="img-rounded pics">
		<img src="images/garima.jpg" height="230" width="auto" class="img-rounded pics">
		<img src="images/anuj.jpg" height="230" width="auto" class="img-rounded pics">
		<img src="images/anuj.jpg" height="230" width="auto" class="img-rounded pics">
		<img src="images/anuj.jpg" height="230" width="auto" class="img-rounded pics">

		<!-- The Modal -->
			<div id="myModal" class="modal">

			  <!-- The Close Button -->
			  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

			  <!-- Modal Content (The Image) -->
			  <img class="modal-content" id="img01">

			  <!-- Modal Caption (Image Text) -->
			  <div id="caption"></div>
			</div>
	</div>

</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <h3>Techno-Blitz Society </h3><h4>© Krishna Engineering College</h4>
  <p><em>Designed by <a href="http://facebook.con/ItsAnujHere" target="_blank">Anuj Sharma</a></em></p>
</footer>


<script type="text/javascript">
	// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}	
</script>
</body>
</html>
