<!DOCTYPE html>
<html lang="en">
<head>
  <title> Official TechnoBlitz Society Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/ishtyle.css">
  <link rel="stylesheet" type="text/css" href="css/fotorama.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <style type="text/css">
  	#registerModal {
  		border: 0;
  	}
  	.heading {
  		background-color: #337ab7; color: white;
  	}
	div.section:hover {
		-webkit-box-shadow: 18px 15px 125px 10px rgba(51,122,183,1);
		-moz-box-shadow: 18px 15px 125px 10px rgba(51,122,183,1);
		box-shadow: 18px 15px 125px 10px rgba(51,122,183,1);
	}

  	.effect1{
  		-webkit-box-shadow: 0 10px 6px -6px #777;
  		   -moz-box-shadow: 0 10px 6px -6px #777;
  		        box-shadow: 0 10px 6px -6px #777;
  	}

  	/*==================================================
  	 * Effect 2
  	 * ===============================================*/
  	.effect2
  	{
  	  position: relative;
  	}
  	.effect2:before, .effect2:after
  	{
  	  z-index: -1;
  	  position: absolute;
  	  content: "";
  	  bottom: 15px;
  	  left: 10px;
  	  width: 50%;
  	  top: 80%;
  	  max-width:300px;
  	  background: #777;
  	  -webkit-box-shadow: 0 15px 10px #777;
  	  -moz-box-shadow: 0 15px 10px #777;
  	  box-shadow: 0 15px 10px #777;
  	  -webkit-transform: rotate(-3deg);
  	  -moz-transform: rotate(-3deg);
  	  -o-transform: rotate(-3deg);
  	  -ms-transform: rotate(-3deg);
  	  transform: rotate(-3deg);
  	}
  	.effect2:after
  	{
  	  -webkit-transform: rotate(3deg);
  	  -moz-transform: rotate(3deg);
  	  -o-transform: rotate(3deg);
  	  -ms-transform: rotate(3deg);
  	  transform: rotate(3deg);
  	  right: 10px;
  	  left: auto;
  	}

  	#main {
  		margin-top: 20px;
  		margin-bottom: 30px;
  	}
  	.white {
  		color: white;
  	}

  	.modal {
  	  text-align: center;
  	  padding: 0!important;
  	}

  	.modal:before {
  	  content: '';
  	  display: inline-block;
  	  height: 100%;
  	  vertical-align: middle;
  	  margin-right: -4px;
  	}

  	.modal-dialog {
  	  display: inline-block;
  	  text-align: left;
  	  vertical-align: middle;
  	}

  	.padding {
  		padding-bottom: 20px;
  	}

  	.gallery {
  		height: 350px;
  		margin: 20px;
  		display: inline;
  	}
	 a.back-to-top {
	    display: none;
	    width: 60px;
		height: 60px;
		text-indent: -9999px;
		position: fixed;
		z-index: 999;
		right: 20px;
		bottom: 20px;
		background: #27AE61 url("up-arrow.png") no-repeat center 43%;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
    }

  </style>
  <script src="js/jquery.min.js"></script>
  <script src="js/vticker.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/fotorama.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.easy-ticker.min.js"></script>
  <script>
  
  	 	$(document).ready(function(){
	 		// $('#modal-id').on('hidden.bs.modal', function () {
	 	 //    $('#tbnav').addClass('navbar-fixed-top'); //show back navbar on modal close
  	 // 	});

  	 	function modalShow() { //function to show modal
  	 		//$('#tbnav').removeClass('navbar-fixed-top'); //Hide navbar when modal is open
  	 		$('#modal-id').modal('show');
  	 	}
  	 	setTimeout(modalShow, 3000); //Show Registration Modal after three seconds

  	 	// $('#modalLauncher').on('click', function(event) {
  	 	//   event.preventDefault(); // To prevent following the link (optional)
  	 	//   $('#tbnav').removeClass('navbar-fixed-top'); //Hide navbar when modal is open
  	 	// });
  	 	//Past Events Slider configuration
  	 	$('.vticker').easyTicker({
  	 		direction: 'up',
  	 		easing: 'swing',
  	 		speed: 'slow',
  	 		interval: 2000,
  	 		height: 'auto',
  	 		width: 'auto',
  	 		visible: 5, //Number of list items to show at a time
  	 		mousePause: 1,
  	 		controls: {
  	 			up: '',
  	 			down: '',
  	 			toggle: '',
  	 			playText: 'Play',
  	 			stopText: 'Stop'
  	 		}
  	 	});

  	 	//Homepage pe jo photo slider hai, uski setting
  	  $('.slick-slider').slick({
  	      dots: false,
  	      infinite: true,
  	      speed: 900,
  	      slidesToShow: 2,
  	      centerMode: true,
  	      autoplay: true,
  	      autoplaySpeed: 1000,
  	      variableWidth: true,
  	      arrows: false
  	  });
  		});
		
		//Back to Top Arrow 
	   $('a.back-to-top').click(function() {
	       $('html, body').animate({
		   scrollTop: 0
	       }, 700);
	       return false;
    });
	   //Animation
	   var amountScrolled = 300;

       $(window).scroll(function() {
         	if ( $(window).scrollTop() > amountScrolled ) {
		    $('a.back-to-top').fadeIn('slow');
	         } else {
		    $('a.back-to-top').fadeOut('slow');
	       }
    });
  </script>

 
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse " id="tbnav">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.htm"><b>TECHNOBLITZ</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar navbar-right">
        <li class="active"><a href="index.htm">Home</a></li>
        <li><a href="events.htm">Events</a></li>
        <li><a href="#galleryme">Gallery</a></li>
        <li><a href="about.htm">About Us</a></li>
        <li><a href="#contactus" >Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container" id="main">
	<div class="row">
			
		<div class="col-md-8">
		<div>
				<div class="fotorama" data-max-width="100%"   data-autoplay="true" data-keyboard="true" data-loop="true" data-nav="false">
				  <img src="events/bootstrap.jpg">
				  <!-- <img src="images/slider/1.jpg">
				  <img src="images/slider/2.jpg"> -->
				  <img src="images/grp.jpg">
				  <img src="events/roadiesevent.jpg">
				</div> 
		</div>
		</div>

		<div class="col-md-4" id="past_events">
		<div class="panel panel-primary">
		  <div class="panel-heading"><h2>Past Events</h2></div>
		  <div class="panel-body">
			<div class="vticker" >
				<ul class="list-group">
					<li class="list-group-item"><h4>Bootstrap Framework Workshop</h4></li>
	
					<li class="list-group-item"><h4>HTML Workshop - 2016</h4></li>
					<li class="list-group-item"><h4>KEC Roadies - 2016</h4></li>
					<li class="list-group-item"><h4>TechnoBlitz Interview - 2015 </h4></li>
					<li class="list-group-item"><h4>C Gambling - 2015</h4></li>
					<li class="list-group-item"><h4>Java Basics Workshop - 2015</h4></li>
					<li class="list-group-item"><h4>HTML And CSS Workshop - 2015</h4></li>
					<li class="list-group-item"><h4>Blind Coding - 2015</h4></li>
					<li class="list-group-item"><h4>Know Your KEC - 2015</h4></li>
					<li class="list-group-item"><h4>Database and SQL Workshop - 2014</h4></li>
					<li class="list-group-item"><h4>KEC Roadies - 2014</h4></li>
					<li class="list-group-item"><h4>HTML & CSS Workshop Prize Distribution - 2014</h4></li>
					<li class="list-group-item"><h4>HTML & CSS Workshop - 2014</h4></li>
					<li class="list-group-item"><h4>Skit Competition - 2013</h4></li>
				</ul>
			</div>
		  </div>
		</div>			
		</div>
	</div>
</div>

<!-- First Container, to be used for registration and other details reagrding it. -->
<div class="container-fluid heading text-center">
	<h2>REGISTRATION</h2>
</div>
<div class="container-fluid section">
	<div class="row text-center padding">
		<h2>TechnoBlitz Society Auditions</h2>
		<div class="col-md-8"> <!-- Image for event -->
			<img src="events/tbinterview.jpg" class="img-responsive" style="max-height: 500px; margin: auto;">
		</div>
		<div class="col-md-4"><!-- Details about event -->

				<ul class="list-group">
				
				<li class="list-group-item active">Want to be Part of Society?Here is your only chance to be part of the Technical Society of College</li>
				<li class="list-group-item">
					You Must be of 2nd Year &amp; CS / IT Branch. <br>
					There Will Be 3 to 4 rounds. <br>
					There are rules and laws for the members in society So, Be Serious. <br>
				</li>
				</ul>	
			
			<button class="btn btn-danger btn-lg btn-block" data-toggle="modal" data-target="#modal-id" id="modalLauncher">Register</button>
		</div>
	</div>
</div>

<!-- Gallery Container-->

 <div class="container-fluid heading text-center" id="galleryme">
	<h2>GALLERY</h2>
 </div>
<div class="container-fluid section" >
	<div class="slick-slider">
		<img src="events/bootstrap.jpg" alt="Bootstrap" class="gallery">
		<img src="events/cgambling.jpg" alt="cgambling" class="gallery">
		<img src="events/html2016.jpg" alt="html" class="gallery">
	</div>
</div>
<!-- Contact Us Container-->
<div class="container-fluid heading text-center" id="contactus">
	<h2>CONTACT US</h2>
</div>
<div class="container-fluid section">
	<div class="container">
		<div class="row">
			<div class="row text-center padding">
					<div class="col-md-8">
						<h2>Contact Us for any query</h2>

						<form action="" method="POST" role="form">
							
							 <div class="row">
							 	<div class="col-sm-6">
							 		 <div class="form-group">
							 		<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
							 		 </div>
							 	</div>
							 	<div class="col-sm-6">
							 		<div class="form-group">
							  		  <input class="form-control" id="phone" name="phone" placeholder="Phone Number" type="number" required>
							  		</div>
							 	</div>
							 </div>
							 
							 <div class="row">
							  	<div class="col-sm-6">
							  		<div class="form-group">
							 		  <input class="form-control" id="email" name="email" placeholder="Email Address" type="email" required>
							 		</div>
							  	</div>
							  	<div class="col-sm-6">
							  		<div class="form-group">
							 		  <input class="form-control" id="subject" name="subject" placeholder="Subject" type="text" required>
							 		</div>
							  	</div>
							  </div> 

							 <div class="form-group">
							 	<textarea class="form-control" name="message" id="message" rows="6"></textarea>
							 </div>

							
						
							<button type="submit" class="btn btn-primary btn-block">Submit</button>
						</form>
					</div>

					<div class="col-md-4">
					<h2>Connect via Facebook</h2>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftechnoblitzkec&tabs=messages&width=300&height=310&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="300" height="310" style="border:none;overflow:hidden;display: block;margin: auto;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
					</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal Content -->
<div class="modal fade" id="modal-id">
	<div class="modal-dialog modal-lg">
		<div class="modal-content" id="registerModal">
			
			<div class="modal-header">
			    <h3 class="modal-title" style="display: inline;">Register for TechnoBlitz Interview</h3>	
				<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
				<div style="display: inline; float: right;">
				<input type="button" class="btn btn-lg btn-info" value="Register Now" onclick="location.href = 'contactus.htm';">
				<button type="button" class="btn btn-lg btn-default closer" data-dismiss="modal">Close</button>
				</div>
			</div> 
			<div class="modal-body">
				<img src="images/registrations/TechnoBlitz_Auditions.jpg" class="img-responsive" alt="TechnoBlitz Auditions">
			</div>
			<!-- <div class="modal-footer">
				
			</div> -->
		</div>
	</div>
</div>

<!-- Footer -->
<footer class="container-fluid text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-4"><h3><a href="http://facebook.com/technoblitzkec" target="_blank">Techno-Blitz Society </a></h3></div>
			<div class="col-md-4"><h3>© Krishna Engineering College</h4></div>
			<div class="col-md-4"><h3><small>Designed &amp; Developed by <a href="http://facebook.com/ItsAnujHere" target="_blank">Anuj Sharma</a> &amp; <a href="http://instagram.com/dillisehun" target="_blank">Satish Padnani</a></small></h3></div>
		</div>
	</div>
</footer>

<script type="text/javascript">
	$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');
</script>
</body>
</html>